{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a42de",
        "activityBar.background": "#5a42de",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e3715c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5a42de",
        "statusBar.background": "#3c23cb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a42de",
        "statusBarItem.remoteBackground": "#3c23cb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c23cb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c23cb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#3c23cb"
}